POSTGRES_PRISMA_URL="postgres://default:OzF80KchGEaY@ep-shrill-glitter-a4g3af1t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OzF80KchGEaY@ep-shrill-glitter-a4g3af1t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
CLOUDINARY_CLOUD_NAME=dhkfa798t
CLOUDINARY_API_KEY=694149777765175
CLOUDINARY_API_SECRET=5QWUWLVEjthAse-1--g9-xHMrD4